# Chapter 28 - Groups and Pivot Tables

In [2]:
import pandas as pd

In [3]:
url = ("https://raw.githubusercontent.com/pythonforaccounting/workspace/refs/heads/main/P2%20-%20Working%20with%20tables/Q1Sales.csv")
ledger_df = pd.read_csv(url)

ledger_df.head(3)

,InvoiceNo,Channel,Product Name,ProductID,Account,AccountNo,Date,Deadline,Currency,Unit Price,Quantity,Total
0,1532,Shoppe.com,Cannon Water Bomb Balloons 100 Pack,T&G/CAN-97509,Sales,5004,2020-01-01,11/23/19,USD,20.11,14,281.54
1,1533,Walcart,LEGO Ninja Turtles Stealth Shell in Pursuit 79102,T&G/LEG-37777,Sales,5004,2020-01-01,06/15/20,USD,6.70,1,6.70
2,1534,Bullseye,NaN,T&G/PET-14209,Sales,5004,2020-01-01,05/07/20,USD,11.67,5,58.35

In [4]:
columns = ['ProductID', 'Product Name', 'Channel', 'Unit Price', 'Quantity', 'Total']
sample_df = ledger_df[columns].tail(10)

sample_df

,ProductID,Product Name,Channel,Unit Price,Quantity,Total
37698,K&D/WIL-96364,Wilton Dab-N-Hold Edible Adhesive,iBay.com,12.26,6,73.56
37699,CP&A/COV-80523,CoverON® HYBRID Heavy Duty Hard BLUE Case and ...,Shoppe.com,41.09,6,246.54
37700,PL&G/WIL-78488,NaN,Understock.com,20.30,7,142.10
37701,C&P/KID-94587,Kidz Digital Camera,Understock.com,45.94,5,229.70
37702,E/LP1-88641,"LP156WH4 (TL)(N1) & (N2) LG NEW 15.6"" HD LED L...",iBay.com,30.64,4,122.56
37703,H&PC/NAT-15470,"Nature's Bounty Garlic, 2000mg, Odor-Free, 120...",iBay.com,5.55,2,11.10
37704,T&G/FUN-03366,Funko Wonder Woman POP Heroes,Shoppe.com,28.56,1,28.56
37705,MI/MON-86723,MONO GS1 GS1-BTY-BLK-L Betty Long Guitar Strap...,Shoppe.com,3.33,1,3.33
37706,T&G/MAG-68412,NaN,Shoppe.com,34.76,10,347.60
37707,K&D/3 C-07383,3 Collapsible Bowl Set 32oz | 16oz | 4oz,Understock.com,6.39,15,95.85

In [5]:
# Groups the DataFrame by the 'Channel' column and calculates the sum of the 'Total' column for each group
sample_df.groupby('Channel').agg({'Total': 'sum'})

                 Total
Channel
Shoppe.com      626.03
Understock.com  467.65
iBay.com        207.22

### The pandas group object

In [7]:
grupo = sample_df.groupby('Channel')

type(grupo)

pandas.core.groupby.generic.DataFrameGroupBy

In [8]:
grupo.groups

{'Shoppe.com': [37699, 37704, 37705, 37706], 'Understock.com': [37700, 37701, 37707], 'iBay.com': [37698, 37702, 37703]}

In [9]:
grupo.get_group('Shoppe.com')

,ProductID,Product Name,Channel,Unit Price,Quantity,Total
37699,CP&A/COV-80523,CoverON® HYBRID Heavy Duty Hard BLUE Case and ...,Shoppe.com,41.09,6,246.54
37704,T&G/FUN-03366,Funko Wonder Woman POP Heroes,Shoppe.com,28.56,1,28.56
37705,MI/MON-86723,MONO GS1 GS1-BTY-BLK-L Betty Long Guitar Strap...,Shoppe.com,3.33,1,3.33
37706,T&G/MAG-68412,NaN,Shoppe.com,34.76,10,347.60

In [10]:
grupo['Total'].get_group('Shoppe.com')

37699    246.54
37704     28.56
37705      3.33
37706    347.60
Name: Total, dtype: float64

In [11]:
grupo[['Quantity', 'Total']].get_group('Shoppe.com')

       Quantity   Total
37699         6  246.54
37704         1   28.56
37705         1    3.33
37706        10  347.60

In [12]:
grupo[['Quantity', 'Total']].sum()

                Quantity   Total
Channel
Shoppe.com            18  626.03
Understock.com        27  467.65
iBay.com              12  207.22

In [13]:
# Groups the DataFrame by the 'Channel' column and sums the 'Total' column for each group, returning a Series
sample_df.groupby('Channel')['Total'].sum()

Channel
Shoppe.com        626.03
Understock.com    467.65
iBay.com          207.22
Name: Total, dtype: float64

### Aggregating group functions

In [15]:
sample_df.groupby('Channel')['Total'].agg('sum')

Channel
Shoppe.com        626.03
Understock.com    467.65
iBay.com          207.22
Name: Total, dtype: float64

In [16]:
sample_df.groupby('Channel').agg({'Total': 'sum'})

                 Total
Channel
Shoppe.com      626.03
Understock.com  467.65
iBay.com        207.22

In [17]:
(sample_df
    .groupby('Channel').agg({
        'Total': ['sum', 'mean'],
        'Quantity': ['sum', 'max', 'min']
    })
)

                 Total             Quantity
                   sum        mean      sum max min
Channel
Shoppe.com      626.03  156.507500       18  10   1
Understock.com  467.65  155.883333       27  15   5
iBay.com        207.22   69.073333       12   6   2

In [18]:
aggregate_df = (
  sample_df
    .groupby('Channel').agg({
        'Total': ['sum', 'mean'],
        'Quantity': ['sum', 'max', 'min']
    })
) 

# selects the max column under Quantity
aggregate_df.loc[:, ('Quantity', 'max')]

Channel
Shoppe.com        10
Understock.com    15
iBay.com           6
Name: (Quantity, max), dtype: int64

In [19]:
aggregate_df.loc[:, 'Quantity']

                sum  max  min
Channel
Shoppe.com       18   10    1
Understock.com   27   15    5
iBay.com         12    6    2

### Custom aggregating functions

In [21]:
def total_diff(column):
    return column.max() - column.min()
    
sample_df.groupby('Channel').agg({'Total': ['min', 'max', total_diff]})

                Total
                  min     max total_diff
Channel
Shoppe.com       3.33  347.60     344.27
Understock.com  95.85  229.70     133.85
iBay.com        11.10  122.56     111.46

### Stacking and unstacking

In [23]:
columns = ['ProductID', 'Channel', 'Total']

sample_df = ledger_df[columns].head()

sample_df

       ProductID     Channel   Total
0  T&G/CAN-97509  Shoppe.com  281.54
1  T&G/LEG-37777     Walcart    6.70
2  T&G/PET-14209    Bullseye   58.35
3  T&G/TRA-20170    Bullseye   80.76
4  T&G/TRA-20170    Bullseye   80.76

In [24]:
sample_df.stack()

0  ProductID    T&G/CAN-97509
   Channel         Shoppe.com
   Total               281.54
1  ProductID    T&G/LEG-37777
   Channel            Walcart
   Total                  6.7
2  ProductID    T&G/PET-14209
   Channel           Bullseye
   Total                58.35
3  ProductID    T&G/TRA-20170
   Channel           Bullseye
   Total                80.76
4  ProductID    T&G/TRA-20170
   Channel           Bullseye
   Total                80.76
dtype: object

In [25]:
stacked_sample = sample_df.stack()

stacked_sample.unstack()

       ProductID     Channel   Total
0  T&G/CAN-97509  Shoppe.com  281.54
1  T&G/LEG-37777     Walcart     6.7
2  T&G/PET-14209    Bullseye   58.35
3  T&G/TRA-20170    Bullseye   80.76
4  T&G/TRA-20170    Bullseye   80.76

### Pivot tables

In [27]:
ledger_df = pd.read_excel('data/Q1Sales.xlsx')

# Convert 'Deadline' column to datetime format
ledger_df['Deadline'] = pd.to_datetime(ledger_df['Deadline'], format='%m/%d/%y', errors='coerce')

# Extract quarter from 'Deadline' and convert to period format with December as the quarter end
ledger_df['Deadline Quarter'] = ledger_df['Deadline'].dt.to_period(freq='Q-DEC')  

ledger_df.head()

,InvoiceNo,Channel,Product Name,ProductID,Account,AccountNo,Date,Deadline,Currency,Unit Price,Quantity,Total,Deadline Quarter
0,1532,Shoppe.com,Cannon Water Bomb Balloons 100 Pack,T&G/CAN-97509,Sales,5004,2020-01-01,2019-11-23,USD,20.11,14,281.54,2019Q4
1,1533,Walcart,LEGO Ninja Turtles Stealth Shell in Pursuit 79102,T&G/LEG-37777,Sales,5004,2020-01-01,2020-06-15,USD,6.70,1,6.70,2020Q2
2,1534,Bullseye,NaN,T&G/PET-14209,Sales,5004,2020-01-01,2020-05-07,USD,11.67,5,58.35,2020Q2
3,1535,Bullseye,Transformers Age of Extinction Generations Del...,T&G/TRA-20170,Sales,5004,2020-01-01,2019-12-22,USD,13.46,6,80.76,2019Q4
4,1535,Bullseye,Transformers Age of Extinction Generations Del...,T&G/TRA-20170,Sales,5004,2020-01-01,2019-12-22,USD,13.46,6,80.76,2019Q4

In [28]:
ledger_df.groupby(['Channel', 'Deadline Quarter']).agg({'Quantity': 'sum'})

                                 Quantity
Channel        Deadline Quarter
Bullseye       2019Q4                 507
               2020Q1                 735
               2020Q2                 733
               2020Q3                 162
Shoppe.com     2019Q4                3020
               2020Q1                2482
               2020Q2                2775
               2020Q3                 290
Understock.com 2019Q4                4414
               2020Q1                4161
               2020Q2                5296
               2020Q3                 854
Walcart        2019Q4                 859
               2020Q1                1424
               2020Q2                 741
               2020Q3                 114
iBay.com       2019Q4                2624
               2020Q1                2532
               2020Q2                3072
               2020Q3                 654

In [29]:
ledger_df.groupby(['Channel', 'Deadline Quarter']).agg({'Quantity': 'sum'}).unstack()

                 Quantity
Deadline Quarter   2019Q4 2020Q1 2020Q2 2020Q3
Channel
Bullseye              507    735    733    162
Shoppe.com           3020   2482   2775    290
Understock.com       4414   4161   5296    854
Walcart               859   1424    741    114
iBay.com             2624   2532   3072    654

In [30]:
pd.pivot_table(ledger_df, 
               index='Channel', 
               columns='Deadline Quarter', 
               values='Quantity',
               aggfunc='sum')

Deadline Quarter  2019Q4  2020Q1  2020Q2  2020Q3
Channel
Bullseye             507     735     733     162
Shoppe.com          3020    2482    2775     290
Understock.com      4414    4161    5296     854
Walcart              859    1424     741     114
iBay.com            2624    2532    3072     654

In [31]:
pd.pivot_table(ledger_df, 
               index='Channel', 
               columns='Deadline Quarter', 
               values='Quantity', 
               aggfunc='sum',
               margins=True,
               margins_name='TOTAL')

Deadline Quarter  2019Q4  2020Q1  2020Q2  2020Q3  TOTAL
Channel
Bullseye             507     735     733     162   2137
Shoppe.com          3020    2482    2775     290   8567
Understock.com      4414    4161    5296     854  14725
Walcart              859    1424     741     114   3138
iBay.com            2624    2532    3072     654   8882
TOTAL              11424   11334   12617    2074  37449