# Chapter 17 - Adding and Modifying Columns

In [2]:
import pandas as pd

### Data Set

In [4]:
# Read Dataframe 'Q1Sales.csv'

url = ("https://raw.githubusercontent.com/pythonforaccounting/workspace/refs/heads/main/P2%20-%20Working%20with%20tables/Q1Sales.csv")
ledger_df = pd.read_csv(url)

ledger_df.head()

,InvoiceNo,Channel,Product Name,ProductID,Account,AccountNo,Date,Deadline,Currency,Unit Price,Quantity,Total
0,1532,Shoppe.com,Cannon Water Bomb Balloons 100 Pack,T&G/CAN-97509,Sales,5004,2020-01-01,11/23/19,USD,20.11,14,281.54
1,1533,Walcart,LEGO Ninja Turtles Stealth Shell in Pursuit 79102,T&G/LEG-37777,Sales,5004,2020-01-01,06/15/20,USD,6.70,1,6.70
2,1534,Bullseye,NaN,T&G/PET-14209,Sales,5004,2020-01-01,05/07/20,USD,11.67,5,58.35
3,1535,Bullseye,Transformers Age of Extinction Generations Del...,T&G/TRA-20170,Sales,5004,2020-01-01,12/22/19,USD,13.46,6,80.76
4,1535,Bullseye,Transformers Age of Extinction Generations Del...,T&G/TRA-20170,Sales,5004,2020-01-01,12/22/19,USD,13.46,6,80.76

### Adding Columns

In [6]:
ledger_df['Quarter'] = 'Q1'

ledger_df.head()

,InvoiceNo,Channel,Product Name,ProductID,Account,AccountNo,Date,Deadline,Currency,Unit Price,Quantity,Total,Quarter
0,1532,Shoppe.com,Cannon Water Bomb Balloons 100 Pack,T&G/CAN-97509,Sales,5004,2020-01-01,11/23/19,USD,20.11,14,281.54,Q1
1,1533,Walcart,LEGO Ninja Turtles Stealth Shell in Pursuit 79102,T&G/LEG-37777,Sales,5004,2020-01-01,06/15/20,USD,6.70,1,6.70,Q1
2,1534,Bullseye,NaN,T&G/PET-14209,Sales,5004,2020-01-01,05/07/20,USD,11.67,5,58.35,Q1
3,1535,Bullseye,Transformers Age of Extinction Generations Del...,T&G/TRA-20170,Sales,5004,2020-01-01,12/22/19,USD,13.46,6,80.76,Q1
4,1535,Bullseye,Transformers Age of Extinction Generations Del...,T&G/TRA-20170,Sales,5004,2020-01-01,12/22/19,USD,13.46,6,80.76,Q1

In [7]:
ledger_df['Quarter'] = 23

ledger_df.head()

,InvoiceNo,Channel,Product Name,ProductID,Account,AccountNo,Date,Deadline,Currency,Unit Price,Quantity,Total,Quarter
0,1532,Shoppe.com,Cannon Water Bomb Balloons 100 Pack,T&G/CAN-97509,Sales,5004,2020-01-01,11/23/19,USD,20.11,14,281.54,23
1,1533,Walcart,LEGO Ninja Turtles Stealth Shell in Pursuit 79102,T&G/LEG-37777,Sales,5004,2020-01-01,06/15/20,USD,6.70,1,6.70,23
2,1534,Bullseye,NaN,T&G/PET-14209,Sales,5004,2020-01-01,05/07/20,USD,11.67,5,58.35,23
3,1535,Bullseye,Transformers Age of Extinction Generations Del...,T&G/TRA-20170,Sales,5004,2020-01-01,12/22/19,USD,13.46,6,80.76,23
4,1535,Bullseye,Transformers Age of Extinction Generations Del...,T&G/TRA-20170,Sales,5004,2020-01-01,12/22/19,USD,13.46,6,80.76,23

In [8]:
ledger_df['Total'] * (19 / 100)

0        53.4926
1         1.2730
2        11.0865
3        15.3444
4        15.3444
          ...
37703     2.1090
37704     5.4264
37705     0.6327
37706    66.0440
37707    18.2115
Name: Total, Length: 37708, dtype: float64

In [9]:
ledger_df['Sales Tax'] = ledger_df['Total'] * (19 / 100)

ledger_df.head()

,InvoiceNo,Channel,Product Name,ProductID,Account,AccountNo,Date,Deadline,Currency,Unit Price,Quantity,Total,Quarter,Sales Tax
0,1532,Shoppe.com,Cannon Water Bomb Balloons 100 Pack,T&G/CAN-97509,Sales,5004,2020-01-01,11/23/19,USD,20.11,14,281.54,23,53.4926
1,1533,Walcart,LEGO Ninja Turtles Stealth Shell in Pursuit 79102,T&G/LEG-37777,Sales,5004,2020-01-01,06/15/20,USD,6.70,1,6.70,23,1.2730
2,1534,Bullseye,NaN,T&G/PET-14209,Sales,5004,2020-01-01,05/07/20,USD,11.67,5,58.35,23,11.0865
3,1535,Bullseye,Transformers Age of Extinction Generations Del...,T&G/TRA-20170,Sales,5004,2020-01-01,12/22/19,USD,13.46,6,80.76,23,15.3444
4,1535,Bullseye,Transformers Age of Extinction Generations Del...,T&G/TRA-20170,Sales,5004,2020-01-01,12/22/19,USD,13.46,6,80.76,23,15.3444

In [10]:
ledger_df['Quantity'] * ledger_df['Unit Price']

0        281.54
1          6.70
2         58.35
3         80.76
4         80.76
          ...
37703     11.10
37704     28.56
37705      3.33
37706    347.60
37707     95.85
Length: 37708, dtype: float64

In [11]:
ledger_df['Total'] = ledger_df['Quantity'] * ledger_df['Unit Price']

ledger_df.head()

,InvoiceNo,Channel,Product Name,ProductID,Account,AccountNo,Date,Deadline,Currency,Unit Price,Quantity,Total,Quarter,Sales Tax
0,1532,Shoppe.com,Cannon Water Bomb Balloons 100 Pack,T&G/CAN-97509,Sales,5004,2020-01-01,11/23/19,USD,20.11,14,281.54,23,53.4926
1,1533,Walcart,LEGO Ninja Turtles Stealth Shell in Pursuit 79102,T&G/LEG-37777,Sales,5004,2020-01-01,06/15/20,USD,6.70,1,6.70,23,1.2730
2,1534,Bullseye,NaN,T&G/PET-14209,Sales,5004,2020-01-01,05/07/20,USD,11.67,5,58.35,23,11.0865
3,1535,Bullseye,Transformers Age of Extinction Generations Del...,T&G/TRA-20170,Sales,5004,2020-01-01,12/22/19,USD,13.46,6,80.76,23,15.3444
4,1535,Bullseye,Transformers Age of Extinction Generations Del...,T&G/TRA-20170,Sales,5004,2020-01-01,12/22/19,USD,13.46,6,80.76,23,15.3444

### Renaming Columns

In [13]:
ledger_df.rename(columns={"Sales Tax": "Tax"}, inplace=True)

ledger_df.head()

,InvoiceNo,Channel,Product Name,ProductID,Account,AccountNo,Date,Deadline,Currency,Unit Price,Quantity,Total,Quarter,Tax
0,1532,Shoppe.com,Cannon Water Bomb Balloons 100 Pack,T&G/CAN-97509,Sales,5004,2020-01-01,11/23/19,USD,20.11,14,281.54,23,53.4926
1,1533,Walcart,LEGO Ninja Turtles Stealth Shell in Pursuit 79102,T&G/LEG-37777,Sales,5004,2020-01-01,06/15/20,USD,6.70,1,6.70,23,1.2730
2,1534,Bullseye,NaN,T&G/PET-14209,Sales,5004,2020-01-01,05/07/20,USD,11.67,5,58.35,23,11.0865
3,1535,Bullseye,Transformers Age of Extinction Generations Del...,T&G/TRA-20170,Sales,5004,2020-01-01,12/22/19,USD,13.46,6,80.76,23,15.3444
4,1535,Bullseye,Transformers Age of Extinction Generations Del...,T&G/TRA-20170,Sales,5004,2020-01-01,12/22/19,USD,13.46,6,80.76,23,15.3444

In [14]:
ledger_df.columns

Index(['InvoiceNo', 'Channel', 'Product Name', 'ProductID', 'Account',
       'AccountNo', 'Date', 'Deadline', 'Currency', 'Unit Price', 'Quantity',
       'Total', 'Quarter', 'Tax'],
      dtype='object')

In [15]:
# Renaming multiple columns
ledger_df = ledger_df.rename(columns={
    'Product Name': 'Name',
    'Unit Price': 'Price',
    'Hello': 'World'
})

ledger_df.head()

,InvoiceNo,Channel,Name,ProductID,Account,AccountNo,Date,Deadline,Currency,Price,Quantity,Total,Quarter,Tax
0,1532,Shoppe.com,Cannon Water Bomb Balloons 100 Pack,T&G/CAN-97509,Sales,5004,2020-01-01,11/23/19,USD,20.11,14,281.54,23,53.4926
1,1533,Walcart,LEGO Ninja Turtles Stealth Shell in Pursuit 79102,T&G/LEG-37777,Sales,5004,2020-01-01,06/15/20,USD,6.70,1,6.70,23,1.2730
2,1534,Bullseye,NaN,T&G/PET-14209,Sales,5004,2020-01-01,05/07/20,USD,11.67,5,58.35,23,11.0865
3,1535,Bullseye,Transformers Age of Extinction Generations Del...,T&G/TRA-20170,Sales,5004,2020-01-01,12/22/19,USD,13.46,6,80.76,23,15.3444
4,1535,Bullseye,Transformers Age of Extinction Generations Del...,T&G/TRA-20170,Sales,5004,2020-01-01,12/22/19,USD,13.46,6,80.76,23,15.3444

### Replacing Values

In [17]:
# Perform the replacement directly on the 'Channel' column
ledger_df['Channel'] = ledger_df['Channel'].replace({
    'Shoppe.com': 'Shoppe',
    'Understock.com': 'Understock',
    'iBay.com': 'iBay'
})

ledger_df.head()

,InvoiceNo,Channel,Name,ProductID,Account,AccountNo,Date,Deadline,Currency,Price,Quantity,Total,Quarter,Tax
0,1532,Shoppe,Cannon Water Bomb Balloons 100 Pack,T&G/CAN-97509,Sales,5004,2020-01-01,11/23/19,USD,20.11,14,281.54,23,53.4926
1,1533,Walcart,LEGO Ninja Turtles Stealth Shell in Pursuit 79102,T&G/LEG-37777,Sales,5004,2020-01-01,06/15/20,USD,6.70,1,6.70,23,1.2730
2,1534,Bullseye,NaN,T&G/PET-14209,Sales,5004,2020-01-01,05/07/20,USD,11.67,5,58.35,23,11.0865
3,1535,Bullseye,Transformers Age of Extinction Generations Del...,T&G/TRA-20170,Sales,5004,2020-01-01,12/22/19,USD,13.46,6,80.76,23,15.3444
4,1535,Bullseye,Transformers Age of Extinction Generations Del...,T&G/TRA-20170,Sales,5004,2020-01-01,12/22/19,USD,13.46,6,80.76,23,15.3444

### Assigning new values to a table slice

In [19]:
ledger_df.loc[1, 'ProductID']

'T&G/LEG-37777'

In [20]:
# with .loc
ledger_df.loc[1, 'ProductID'] = 'T&G/LEG0-0190'

ledger_df.head()

,InvoiceNo,Channel,Name,ProductID,Account,AccountNo,Date,Deadline,Currency,Price,Quantity,Total,Quarter,Tax
0,1532,Shoppe,Cannon Water Bomb Balloons 100 Pack,T&G/CAN-97509,Sales,5004,2020-01-01,11/23/19,USD,20.11,14,281.54,23,53.4926
1,1533,Walcart,LEGO Ninja Turtles Stealth Shell in Pursuit 79102,T&G/LEG0-0190,Sales,5004,2020-01-01,06/15/20,USD,6.70,1,6.70,23,1.2730
2,1534,Bullseye,NaN,T&G/PET-14209,Sales,5004,2020-01-01,05/07/20,USD,11.67,5,58.35,23,11.0865
3,1535,Bullseye,Transformers Age of Extinction Generations Del...,T&G/TRA-20170,Sales,5004,2020-01-01,12/22/19,USD,13.46,6,80.76,23,15.3444
4,1535,Bullseye,Transformers Age of Extinction Generations Del...,T&G/TRA-20170,Sales,5004,2020-01-01,12/22/19,USD,13.46,6,80.76,23,15.3444

In [21]:
# or with .iloc
ledger_df.iloc[2, 3] = 'T&G/PET-01099'

ledger_df.head()

,InvoiceNo,Channel,Name,ProductID,Account,AccountNo,Date,Deadline,Currency,Price,Quantity,Total,Quarter,Tax
0,1532,Shoppe,Cannon Water Bomb Balloons 100 Pack,T&G/CAN-97509,Sales,5004,2020-01-01,11/23/19,USD,20.11,14,281.54,23,53.4926
1,1533,Walcart,LEGO Ninja Turtles Stealth Shell in Pursuit 79102,T&G/LEG0-0190,Sales,5004,2020-01-01,06/15/20,USD,6.70,1,6.70,23,1.2730
2,1534,Bullseye,NaN,T&G/PET-01099,Sales,5004,2020-01-01,05/07/20,USD,11.67,5,58.35,23,11.0865
3,1535,Bullseye,Transformers Age of Extinction Generations Del...,T&G/TRA-20170,Sales,5004,2020-01-01,12/22/19,USD,13.46,6,80.76,23,15.3444
4,1535,Bullseye,Transformers Age of Extinction Generations Del...,T&G/TRA-20170,Sales,5004,2020-01-01,12/22/19,USD,13.46,6,80.76,23,15.3444

In [22]:
# Convert the 'Quarter' column to string type if it isn't already
ledger_df['Quarter'] = ledger_df['Quarter'].astype(str)

# Now assign the value 'One' to the first three rows in the 'Quarter' column
ledger_df.loc[0:2, 'Quarter'] = 'One'

ledger_df.head()

,InvoiceNo,Channel,Name,ProductID,Account,AccountNo,Date,Deadline,Currency,Price,Quantity,Total,Quarter,Tax
0,1532,Shoppe,Cannon Water Bomb Balloons 100 Pack,T&G/CAN-97509,Sales,5004,2020-01-01,11/23/19,USD,20.11,14,281.54,One,53.4926
1,1533,Walcart,LEGO Ninja Turtles Stealth Shell in Pursuit 79102,T&G/LEG0-0190,Sales,5004,2020-01-01,06/15/20,USD,6.70,1,6.70,One,1.2730
2,1534,Bullseye,NaN,T&G/PET-01099,Sales,5004,2020-01-01,05/07/20,USD,11.67,5,58.35,One,11.0865
3,1535,Bullseye,Transformers Age of Extinction Generations Del...,T&G/TRA-20170,Sales,5004,2020-01-01,12/22/19,USD,13.46,6,80.76,23,15.3444
4,1535,Bullseye,Transformers Age of Extinction Generations Del...,T&G/TRA-20170,Sales,5004,2020-01-01,12/22/19,USD,13.46,6,80.76,23,15.3444

In [23]:
ledger_df.loc[0:2, 'Quarter'] = ['One', 'Two', 'Three']

ledger_df.head()

,InvoiceNo,Channel,Name,ProductID,Account,AccountNo,Date,Deadline,Currency,Price,Quantity,Total,Quarter,Tax
0,1532,Shoppe,Cannon Water Bomb Balloons 100 Pack,T&G/CAN-97509,Sales,5004,2020-01-01,11/23/19,USD,20.11,14,281.54,One,53.4926
1,1533,Walcart,LEGO Ninja Turtles Stealth Shell in Pursuit 79102,T&G/LEG0-0190,Sales,5004,2020-01-01,06/15/20,USD,6.70,1,6.70,Two,1.2730
2,1534,Bullseye,NaN,T&G/PET-01099,Sales,5004,2020-01-01,05/07/20,USD,11.67,5,58.35,Three,11.0865
3,1535,Bullseye,Transformers Age of Extinction Generations Del...,T&G/TRA-20170,Sales,5004,2020-01-01,12/22/19,USD,13.46,6,80.76,23,15.3444
4,1535,Bullseye,Transformers Age of Extinction Generations Del...,T&G/TRA-20170,Sales,5004,2020-01-01,12/22/19,USD,13.46,6,80.76,23,15.3444

### Filter and edit

In [25]:
ledger_df.loc[ledger_df['Channel'] == 'Walcart', 'Total']

1         6.70
7        28.29
10       19.49
11       73.68
15        4.25
         ...
37505    37.95
37517     5.76
37525    60.99
37551     2.19
37565    50.60
Name: Total, Length: 4574, dtype: float64

To calculate the new tax amount, you can use:

In [27]:
ledger_df.loc[ledger_df['Channel'] == 'Walcart', 'Total'] * (9 / 100)

1        0.6030
7        2.5461
10       1.7541
11       6.6312
15       0.3825
          ...
37505    3.4155
37517    0.5184
37525    5.4891
37551    0.1971
37565    4.5540
Name: Total, Length: 4574, dtype: float64

Another way:

In [29]:
walcart_rows = ledger_df['Channel'] == 'Walcart'

walcart_tax = ledger_df.loc[walcart_rows, 'Tax'] = ledger_df.loc[walcart_rows, 'Total'] * (9 / 100)

walcart_tax

1        0.6030
7        2.5461
10       1.7541
11       6.6312
15       0.3825
          ...
37505    3.4155
37517    0.5184
37525    5.4891
37551    0.1971
37565    4.5540
Name: Total, Length: 4574, dtype: float64

In [30]:
# Filters and returns rows where the 'Channel' column equals 'Walcart'
ledger_df[ledger_df['Channel'] == 'Walcart'].head()

,InvoiceNo,Channel,Name,ProductID,Account,AccountNo,Date,Deadline,Currency,Price,Quantity,Total,Quarter,Tax
1,1533,Walcart,LEGO Ninja Turtles Stealth Shell in Pursuit 79102,T&G/LEG0-0190,Sales,5004,2020-01-01,06/15/20,USD,6.70,1,6.70,Two,0.6030
7,1539,Walcart,Zen-Ray ED3 8x43 Binoculars,C&P/ZEN-80993,Sales,5004,2020-01-01,6-28-20,USD,28.29,1,28.29,23,2.5461
10,1542,Walcart,"Logisys Red 5 LED Lazer Light, 12V DC Input Vo...",MI/LOG-93214,Sales,5004,2020-01-01,05/25/20,USD,19.49,1,19.49,23,1.7541
11,1543,Walcart,Magline GMK81UA4 Gemini Sr Convertible Hand Tr...,I&S/MAG-94877,Sales,5004,2020-01-01,05/06/20,USD,18.42,4,73.68,23,6.6312
15,1547,Walcart,Totally Bamboo 20-8551 3-Tiered Salt Box,K&D/TOT-99233,Sales,5004,2020-01-01,March 14 2020,USD,4.25,1,4.25,23,0.3825

In [31]:
ledger_df.loc[ledger_df['Channel'] == 'Walcart', 'Tax'] = (
    ledger_df.loc[ledger_df['Channel'] == 'Walcart', 'Total'] * (8 / 100)   # Before was 9/100
)

ledger_df[ledger_df['Channel'] == 'Walcart'].head()

,InvoiceNo,Channel,Name,ProductID,Account,AccountNo,Date,Deadline,Currency,Price,Quantity,Total,Quarter,Tax
1,1533,Walcart,LEGO Ninja Turtles Stealth Shell in Pursuit 79102,T&G/LEG0-0190,Sales,5004,2020-01-01,06/15/20,USD,6.70,1,6.70,Two,0.5360
7,1539,Walcart,Zen-Ray ED3 8x43 Binoculars,C&P/ZEN-80993,Sales,5004,2020-01-01,6-28-20,USD,28.29,1,28.29,23,2.2632
10,1542,Walcart,"Logisys Red 5 LED Lazer Light, 12V DC Input Vo...",MI/LOG-93214,Sales,5004,2020-01-01,05/25/20,USD,19.49,1,19.49,23,1.5592
11,1543,Walcart,Magline GMK81UA4 Gemini Sr Convertible Hand Tr...,I&S/MAG-94877,Sales,5004,2020-01-01,05/06/20,USD,18.42,4,73.68,23,5.8944
15,1547,Walcart,Totally Bamboo 20-8551 3-Tiered Salt Box,K&D/TOT-99233,Sales,5004,2020-01-01,March 14 2020,USD,4.25,1,4.25,23,0.3400

In [32]:
ledger_df[ledger_df['Channel'] == 'Bullseye'].head()

,InvoiceNo,Channel,Name,ProductID,Account,AccountNo,Date,Deadline,Currency,Price,Quantity,Total,Quarter,Tax
2,1534,Bullseye,NaN,T&G/PET-01099,Sales,5004,2020-01-01,05/07/20,USD,11.67,5,58.35,Three,11.0865
3,1535,Bullseye,Transformers Age of Extinction Generations Del...,T&G/TRA-20170,Sales,5004,2020-01-01,12/22/19,USD,13.46,6,80.76,23,15.3444
4,1535,Bullseye,Transformers Age of Extinction Generations Del...,T&G/TRA-20170,Sales,5004,2020-01-01,12/22/19,USD,13.46,6,80.76,23,15.3444
5,1537,Bullseye,3x Anti-Spy Privacy Screen Protector Compatibl...,CP&A/3X-00445,Sales,5004,2020-01-01,Mon Jan 20 00:00:00 2020,USD,7.39,8,59.12,23,11.2328
9,1541,Bullseye,Timex Marathon GPS Watch,S&O/TIM-92731,Sales,5004,2020-01-01,Sat Nov 30 00:00:00 2019,USD,10.13,29,293.77,23,55.8163

In [33]:
ledger_df.loc[ledger_df['Channel'] == 'Bullseye', 'Tax'] = (
    ledger_df.loc[ledger_df['Channel'] == 'Bullseye', 'Total'] * (16 / 100)
)

ledger_df[ledger_df['Channel'] == 'Bullseye'].head()

,InvoiceNo,Channel,Name,ProductID,Account,AccountNo,Date,Deadline,Currency,Price,Quantity,Total,Quarter,Tax
2,1534,Bullseye,NaN,T&G/PET-01099,Sales,5004,2020-01-01,05/07/20,USD,11.67,5,58.35,Three,9.3360
3,1535,Bullseye,Transformers Age of Extinction Generations Del...,T&G/TRA-20170,Sales,5004,2020-01-01,12/22/19,USD,13.46,6,80.76,23,12.9216
4,1535,Bullseye,Transformers Age of Extinction Generations Del...,T&G/TRA-20170,Sales,5004,2020-01-01,12/22/19,USD,13.46,6,80.76,23,12.9216
5,1537,Bullseye,3x Anti-Spy Privacy Screen Protector Compatibl...,CP&A/3X-00445,Sales,5004,2020-01-01,Mon Jan 20 00:00:00 2020,USD,7.39,8,59.12,23,9.4592
9,1541,Bullseye,Timex Marathon GPS Watch,S&O/TIM-92731,Sales,5004,2020-01-01,Sat Nov 30 00:00:00 2019,USD,10.13,29,293.77,23,47.0032